<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>CIS 486</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style><a href="untitled.html" id="" title="untitled">untitled</a>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to CIS 486</h1>
  <p>Everything you need for this class!</p>
</div>

<div class="topnav">
  <a href="dev-instructions.html">Dev Instructions</a>
  <a href="dev-profiles.html">Dev Profiles</a>
  <a href="cumbies-memes.html">Cumbie's memes</a>
  <a href="course-content.html">Course Content</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hello Developers!</h2>
      <h5>Welcome to your IT/IS Capstone Projects course for this Spring 2021 Semester. A few things to note:</h5>
      <p>CNVS is just fine as a Course Management tool (grades, assignments, & communication) but 99% of our work and interaction will 	be using GitHub. We will operate using a "half in class, half in Zoom on Tuesday & then switch on Thursday" model. After the first 	couple o' days we will be in a primarily flipped environment: watch a video or complete a task & then we all meet during class time 	to work, discuss, collaborate. </p>
      <p>While in Class:</p>
      <p>Bring some headphones/earbuds. You will be signed into Zoom during class too so you can chat and breakout with the Zoomland people.</p>
       <p>While on Zoom:</p>
       <p>Plan to have your video on, audio available. Our class time isn't time for driving, work, or otherwise. As we go,we can switch up which days you attend and we have a lot of flexibility. Let's just get going and we can work it all out together.</p>
       <p>Here's to a happy & productive class!</p>
    </div>
    <div class="card">
      <h2>Course Objectives:</h2>
      <h5>The objectives of this course are for students to:</h5>
      <ol>
        <li>Analyze a complex computing problem, and to apply principles of computing and other relevant disciplines to identify solutions.</li>
        <li>Design, implement, and evaluate a computing-based solution to meet a given set of computing requirements in the context of the program’s discipline.</li>
        <li>Communicate effectively in a variety of professional contexts.</li>
	<li>Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.</li>
	<li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li></br>
	<p>For CIS Majors only:</p>
	<li>Support the delivery, use, and management of information systems within an information systems environment.</li></br>
	<p>For IT Majors only: </p>
	<li>Identify and analyze user needs and to take them into account in the selection, creation, integration, evaluation, and administration of computing-based systems.</li>
      </ol>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact</h2>
      <div class="fakeimg" style="height:100px;">pic of cumbie</div>
      <p>Barry Cumbie, Ph.D.</p>
       <p>Associate Professor, Computer Science and Information Systems</p>
        <p> bcumbie@una.edu</p>
	 <p>(256) 765-4873</p>
	  <p>Keller Hall #249 </p>
    </div>
    <div class="card">
      <h3>Reviews</h3>
      <div class="fakeimg"><p>?</p></div>
      <div class="fakeimg"><p>?</p></div>
      <div class="fakeimg"><p>?</p></div>
    </div>
    <div class="card">
      <h3>MORE?</h3>
      <p>ADD SOME</p>
    </div>
  </div>
</div>



</body>
</html>